                                                                                                  Ficha de Trabalho n.º 6
                                                                                         ESTRUTURAS      DE   D A D O S | P R O G R A M A Ç Ã O II
                                                                                                                                   LEI | LSTI
                                                                                                                                2020/2021




                                                       Recursividade


 Recursividade é processo de repetição por auto referência.




 Cálculo de uma potência: xn, x∈IR, n∈IN0
                       Versão iterativa                                                        Versão recursiva
                                n
                                                                                                  1           se n = 0
                                                                                          xn = $ n-1
                          xn = # x                                                              x.x           se n > 0
                                i=1

 potência(x, n)                                                      potência(x, n)
 início                                                              início
        p←1                                                                 Se n = 1
        Para i de 1 até n faz                                               Então devolve 1
             p←p*x                                                          Senão devolve x * potência(x,n-1)
        FimPara                                                             FimSe
        devolve p                                                    fim
 fim

 float potenciaIt(float x, int n)                                    float potenciaRec(float x, int n)
 {                                                                   {
   float p = 1;                                                        if(n == 0)
                                                                       return 1;
     for(int i = 1; i <= n; i++)                                       else return x*potenciaRec(x,n-1);
       p = p*x;                                                      }

     return p;
 }



                                                      Execução para 34
                                                              potência(3,4) =   3    *     potência(3,3)

         i            p                                                                    3     *   potência(3,2)
                                                                                                     3        *    potência(3,1)
                      1
                                                                                                                   3     *     potência(3,0)
         1        1*3=3                                                                                                        1
                                                                                                                   3     *     1=3
         2        3*3=9
                                                                                                     3        *    3=9
         3       9 * 3 = 27                                                                3     *   9 = 27
         4       27 * 3 = 81                                                    3    *     27 = 81
                                                                                81


1 de 2
                                                                                                 Ficha de Trabalho n.º 6
                                                                                         ESTRUTURAS    DE   D A D O S | P R O G R A M A Ç Ã O II
                                                                                                                                 LEI | LSTI
                                                                                                                              2020/2021




 Resolva cada um dos seguintes problemas, desenvolvendo dois subprogramas com as versões iterativa e recursiva da sua
 resolução.


 1. Calcular o factorial de um número inteiro, sabendo que n! = n x (n – 1) x (n – 2) x ... x 2 x 1.


 2. Calcular o n–ésimo número de Fibonacci sabendo que os Números de Fibonacci são termos de uma sucessão (com o mesmo
     nome) definida por recorrência do seguinte modo: cada termo da sucessão é obtido pela soma dos dois temos anteriores.
     Os primeiros números de Fibonacci são: 1, 1, 2, 3, 5, 8, 13, 21,…


 3. Inverter a ordem dos elementos de um vector de números inteiros:
                                              [3 2 4 5 1]        à        [1 5 4 2 3]


 4. Escrever uma sequência de algarismos, dado um n ∈ IN0 como os exemplos:
                   1                  (n=1)
                   212                (n=2)
                   32123              (n=3)
                   4321234            (n=4)
                   ...
     Pretende-se escrever apenas uma das sequências anteriores.


 5. Limpar uma lista ligada (Ficha de Trabalho n.º 5, alínea n) do exercício 2.), ou seja, eliminar todos os elementos de uma lista
     ligada. Uma das versões pode ser a usada na resolução da Ficha de Trabalho n.º 5.




2 de 2
